<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecendo css</title>
    <style>
        h2 {
            color: #7024FA;
            font-size: 48px;
        }

        .destaque{
            color: #1983E3;
            font-size: 32px;
        }
        .titulo {
            font-size: 58px;
        }
        #subtitulo {
             color: #ff6600;
        }
        .destaque strong {
               color: red;
        }
        div.destaque {
            color: red;
        }
        .nova h3 {
            color: orange;
        }
        .nova h3 strong {
            color: green;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Bem vindo ao meu site</h1>
    <h2 id="subtitulo">Conhecendo o CSS</h2>

    <p class="destaque"><strong>CSS</strong> é uma linguagem de estilo</p>
    <p>Uma <strong>excelente cantada</strong> para conquistar o seu crush é chegar nele e dizer: você é o css do meu html</p>
    <div>
        <h3 class="destaque"><strong>bloco1</strong></h3>
    </div>
        <div>
            <h3>bloco 2</h3>
        </div>
        <div class="nova">
            <p>teste</p>
            <p></p>
            <h3>
                Meu titulo de
                <strong>destaque</strong>
            </h3>
            <p></p>
        </div>
</body>
</html>